# Protocol_System

./: ProtocolSystem.sln
ProtocolSystem/: Program.cs  ProtocolSystem.csproj  Startup.cs  appsettings.json
ProtocolSystem/Controllers/: AccountController.cs  HomeController.cs  ProtocolController.cs
ProtocolSystem/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  SearchModel.cs
ProtocolSystem/Models/DB/: Insurants.cs  ProtocolSystemContext.cs  Protocols.cs  Roles.cs  Users.cs
ProtocolSystem/Properties/: launchSettings.json
ProtocolSystem/Views/Account/: ChangePass.cshtml  Login.cshtml  Register.cshtml  RegisterPoliceman.cshtml
ProtocolSystem/Views/Home/: Index.cshtml  Welcome.cshtml
ProtocolSystem/Views/Protocol/: All.cshtml  BlogDetailed.cshtml  Create.cshtml  CreateEuro.cshtml  CreatedProtocols.cshtml  Details.cshtml  GeneratePdf.cshtml  MyProtocols.cshtml  Users.cshtml
ProtocolSystem/Views/Shared/: _Layout.cshtml
ProtocolSystem/wwwroot/css/: site.css  style.css
